<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>GRU LSTM 综述 - 一些东西</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="总结于Deeplearning.ai  1. 符号表示">
<meta name="keywords" content="自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="GRU LSTM 综述">
<meta property="og:url" content="http://leewangml.com/2020/01/22/Sequence Models 综述/index.html">
<meta property="og:site_name" content="一些东西">
<meta property="og:description" content="总结于Deeplearning.ai  1. 符号表示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200202213436.png">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200202213436.png">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200203110709.png">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200203153623.png">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200204142021.png">
<meta property="og:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200204162338.png">
<meta property="og:updated_time" content="2020-02-04T09:13:03.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRU LSTM 综述">
<meta name="twitter:description" content="总结于Deeplearning.ai  1. 符号表示">
<meta name="twitter:image" content="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200202213436.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="GRU LSTM 综述" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">类别</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="查看我的github主页" href="https://github.com/Mr-Wang119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-22T03:42:24.000Z">2020-01-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/自然语言处理/">自然语言处理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3287 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                GRU LSTM 综述
            
        </h1>
        <div class="content">
            <blockquote>
<p>总结于Deeplearning.ai</p>
</blockquote>
<h2 id="1-符号表示"><a href="#1-符号表示" class="headerlink" title="1. 符号表示"></a>1. 符号表示</h2><p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200202213436.png" alt></p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ x^{(t)} $</td>
<td>位置$ t $的单词的特征表示</td>
</tr>
<tr>
<td>$ y^{(t)} $</td>
<td>第$ i $个句子位置t应输出的数据，即目标值 (图中未标出)</td>
</tr>
<tr>
<td>$ T_x $</td>
<td>输入序列的长度</td>
</tr>
<tr>
<td>$ T_y$</td>
<td>出序列的长度</td>
</tr>
<tr>
<td>$ a^{(t)} $</td>
<td>来自第$ t $个时间步的信息</td>
</tr>
<tr>
<td>$ W_{ax} $</td>
<td>从$ x^{(t)} $到隐藏层的连接的一系列参数</td>
</tr>
<tr>
<td>$ W_{aa},\ b_a $</td>
<td>激活值$ a^{(t)} $到下一个隐层的参数</td>
</tr>
<tr>
<td>$ W^{ya} $</td>
<td>输出值参数 (图中未画出)</td>
</tr>
<tr>
<td>$ \hat{y}^{(t)} $</td>
<td>位置t的输出数据</td>
</tr>
</tbody>
</table>
<p>在表示单词时，可以使用one-hot表示法进行表示，one-hot列向量中只有一行为1，其余为0，这一行为这个列向量表示的单词。当遇见不属于词表的单词时，可以使用<unk>的伪单词的列向量进行标记。</unk></p>
<p>循环神经网络参数在每个时间步中共享，因此上图显示的是数据随时间的流向，实际输出数据重新进入原RNN cell，因此上图三个cell中的$ W_{aa}$和$ W_{ax} $是相同的。</p>
<h2 id="2-循环神经网络模型"><a href="#2-循环神经网络模型" class="headerlink" title="2. 循环神经网络模型"></a>2. 循环神经网络模型</h2><h3 id="1-为什么使用循环网络模型？"><a href="#1-为什么使用循环网络模型？" class="headerlink" title="(1) 为什么使用循环网络模型？"></a>(1) 为什么使用循环网络模型？</h3><ul>
<li>每个输入与输出数据可以具有不同的长度，因此无法使用传统神经网络结构进行计算；</li>
<li>简单的神经网络结构无法共享从文本不同位置学到的特征。文本识别可以类比卷积，在句子中不同位置出现的单词应当能够自动识别。使用传统网络结构一方面无法捕捉这种序列内部的位置信息，另一方面由于使用one-hot编码，因此每个单词乘字典维度为输入的数量，参数过多不适合训练。</li>
</ul>
<h3 id="2-神经网络结构"><a href="#2-神经网络结构" class="headerlink" title="(2) 神经网络结构"></a>(2) 神经网络结构</h3><p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200202213436.png" alt></p>
<p>以句子作为输入为例，循环网络模型首先输入第一个单词的特征表示$ x^{(1)} $，并计算得到结果$ y^{(1)} $，之后读取第二个单词的特征表示$ x^{(2)} $，只是为了获得序列位置信息，网络结构还需要输入来自第一个时间步的信息，具体而言即时间步1的激活值$ a^{(1)} $会传入时间步2，与$ x^{(2)} $共同计算得到第二个时间步的输出$ y^{(2)} $，以此类推。</p>
<p>在开始整个流程时，需要构造一个激活值$ a^{(0)} $，这个值将与第一个单词的特征表示$ x^{(1)} $共同参与计算第一个时间步的输出值$ y^{(1)} $，一般使用零向量，也可以随机使用其他方法进行初始化。</p>
<h4 id="正向传播"><a href="#正向传播" class="headerlink" title="正向传播"></a>正向传播</h4><p>在正向传播过程的第$ t $个时间步中，先输入$ a^{(t-1)} $和$ x^{(t)} $，分别和各自的参数$ W_{aa} $和$ W_{ax} $相乘并相加，之后经过激活函数后得到激活值$ a^{(t)} $，成为下一个时间步的输入。同时计算得到这个时间步的输出值$ y^{(t)} $，即：<br>$$<br>a^{(t)}=g_1(W_{aa}a^{(t-1)}+W_{ax}x^{(t)}+b_a),<br>$$</p>
<p>$$<br>\hat{y}^{(t)}=g_2(W_{ya}a^{(t)}+b_y).<br>$$</p>
<p>循环神经网络的激活函数经常选用tanh，也可以视具体情况使用其他激活函数。选用哪种激活函数取决于实现什么功能，如果是二分类问题就可以使用sigmoid，k分类的话使用softmax是更好的选择。在上图中有两个激活函数，也就是式子中的$ g_1() $和$ g_2() $，上文所指的是$ g_2() $。</p>
<p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200203110709.png" alt></p>
<p>上文中的公式可以进行简化，我们定义$ W_a $为$ W_{aa} $和$ W_{ax} $并列放置，即上图左侧两个矩形构成的矩阵，然后将$ a^{(t-1)} $和$ x^{(t)} $纵向放置，构成一个矩阵，记为$ [a^{(t-1)},x^{(t)}] $，因此可以将公式改写为：<br>$$<br>a^{(t)}=g_1(W_a[a^{(t-1)},x^{(t)}]+b_a),<br>$$</p>
<p>$$<br>\hat{y}^{(t)}=g_2(W_{ya}a^{(t)}+b_y).<br>$$</p>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p>反向传播的代价函数可以使用softmax损失函数：</p>

$$
L^{(t)}(\hat{y}^{(t)},y^{(t)})=-\sum_i{y_i^{(t)}log\hat{y}_i^{(t)}}.
$$

<p>这个损失函数对应的序列中的一个具体的词，然后我们定义整个序列的损失函数，将$ L $定义为：<br>$$<br>L(\hat{y},y)=\sum_{t=1}^{T_x}L^{(t)}(\hat{y}^{(t)},y^{(t)}).<br>$$<br>在这个计算中，首先计算各个时间步的损失函数结果，然后将他们加起来，得到最后的损失。这种计算损失的方式称为backpropagation through time。</p>
<h2 id="3-循环神经网络的梯度消失"><a href="#3-循环神经网络的梯度消失" class="headerlink" title="3. 循环神经网络的梯度消失"></a>3. 循环神经网络的梯度消失</h2><p>基本的RNN算法存在很大的问题。举一个语言模型的例子，当看到句子”The cat, which already ate ……, was full.”，句子的前后应当一致，即cat为单数，对应was。这个句子有长期的依赖，最前面的单词对后面的单词有影响。而传统的RNN算法不擅长捕获这种长期的影响。</p>
<p>具体的原因类似网络层数加深时的梯度消失，在经过多个时间步后并反向传播，输出$ \hat{y} $的梯度很难传播回去，因此很难影响前面层的计算。这说明，很难让一个神经网络意识到它需要记住单词是单数形式还是复数形式。无论后面单词的预测正确与否，这个错误都很难影响到前面的参数。</p>
<p>当然，也有可能遇到梯度爆炸的问题，模型没有收敛的趋势，而出现了很多NaN，这个时候可以使用梯度修剪，通过监测梯度向量，如果大于某个阈值，则缩放梯度向量，保证它不会太大。</p>
<h2 id="4-GRU单元"><a href="#4-GRU单元" class="headerlink" title="4. GRU单元"></a>4. GRU单元</h2><p>Gated Recurrent Unit (GRU) 门控制单元改变了RNN的隐藏层，使其更适合捕捉深层的特征，改善了梯度消失问题。</p>
<p>当从左往右读一个句子时，GRU单元使用一个新的变量，称其为$c$，代表细胞（cell），即记忆细胞。记忆细胞可以提供记忆的能力，即在后面的时间步中记忆前面时间步的信息。在时间$ t $处，有记忆细胞$ c^{(t)}=a^{(t)} $。它们的值是一样的，不同的名称是为了区分激活值和记忆细胞。</p>
<p>在每一个时间步中，我们需要计算一个候选值$ \widetilde{c}^{(t)}=tanh(W_c[c^{(t-1)},x^{(t)}]+b_c) $，这个候选值和$ c^{(t)} $会被每个时间步选择使用哪一个。</p>
<p>GRU中最重要的是我们使用了一个门$ \Gamma_u $，其中$ \Gamma $代表门，$ u $表示更新门，这是一个0到1之间的值。这个值的计算为：<br>$$<br>\Gamma_u=\delta(W_u[c^{(t-1)},x^{(t)}]+b_u).<br>$$<br>因此，这个值是通过将计算结果带入sigmoid函数得到的。sigmoid使得大多数情况下，$ \Gamma_u $的输出基本上非常接近0或1。门的作用是控制是否需要更新记忆细胞的值。以上文的单数句子为例，GRU单元会记住这个句子使用了单数，从而在后面生成单词时选择其单数形式。可以通过下列的式子达到对句子中特定时间点的记忆：</p>

$$
c^{(t)}=\Gamma_u*\widetilde{c}^{(t)}+(1-\Gamma_u)*c^{(t-1)}.
$$

<p>在这个式子中，如果激活值的维度为100维，那么$ c^{(t-1)} $，$ \widetilde{c}^{(t)} $和$ \Gamma_u $均为100维，因此上式中的$ * $为元素对应相乘，而不是矩阵乘法。</p>
<p>从这个式子中我们可以看到，当$\Gamma_u$的值接近1时，此时时间细胞会主要选择这个时间点计算的结果并存储在记忆细胞中，而当$ \Gamma_u $趋近于0时，$ c^{(t)} $会选择保留上一时间点的记忆$ c^{(t-1)} $，从而达到记忆某个时间点的目的。由于$ \Gamma_u $为一个向量，因此GRU单元可以选择保存这个向量中的部分值而更新其他值以达到保存部分特征并更新其他特征的目的。</p>
<p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200203153623.png" alt></p>
<p>上图绘制了一个<strong>简易的GRU单元</strong>第t个时间步中计算过程为：</p>
<p>（1）输入上一个时间步的记忆细胞$ c^{(t-1)} $和这个时间步的输入$ x^{(t)} $，使用tanh函数计算得到候选值$ \widetilde{c}^{(t)} $；</p>
<p>（2）同样输入上一个时间步的记忆细胞$ c^{(t-1)} $和这个时间步的输入$ x^{(t)} $，使用sigmoid函数计算得到更新门值$ \Gamma_u $；</p>
<p>（3）进行记忆细胞值的更新。输入上一个时间步的记忆细胞$ c^{(t-1)} $和这个时间步的输入$ x^{(t)} $，以及上一步计算得到的更新门值$ \Gamma_u $，计算得到新的记忆细胞值$ c^{(t)} $；</p>
<p>（4）输入新的记忆细胞值$ c^{(t)} $，通过softmax函数生成这个时间步的输出$ \hat{y}^{(t)} $。</p>
<p>由于现在这些门很容易取到0值，因此更新的式子就会变成$ c^{(t)}=c^{(t-1)} $，这非常有利于维持细胞的值，因此就不会有梯度消失的问题了，因此允许神经网络运行在非常庞大的依赖词上。</p>
<p>对于<strong>完整的GRU单元</strong>，我们需要在计算记忆细胞的候选值时加入一个新的项$ \Gamma_r $，这个项是一个新的门，其中的$ r $可以理解为相关性(relevance)，这个门告诉了计算出的下一个$ c^{(t)} $的候选值$ \widetilde{c}^{(t)} $跟$ c^{(t-1)} $有多大的相关性。计算相关门的值需要一个新的参数矩阵$ W_r $，$ \Gamma_r=\sigma(W_r[c^{(t-1)},x^{(t)}]+b_r) $。因此完整的GRU单元的公式如下：</p>

$$
\widetilde{c}^{(t)}=tanh(W_c[\Gamma_r*c^{(t-1)},x^{(t)}]+b_c),
$$

$$
\Gamma_u=\sigma(W_u[c^{(t-1)},x^{(t)}]+b_u),
$$

$$
\Gamma_r=\sigma(W_r[c^{(t-1)},x^{(t)}]+b_r),
$$

$$
c^{(t)}=\Gamma_u*\widetilde{c}^{(t)}+(1-\Gamma_u)*c^{(t-1)}.
$$


<h2 id="5-LSTM单元"><a href="#5-LSTM单元" class="headerlink" title="5. LSTM单元"></a>5. LSTM单元</h2><p>LSTM相比于GRU，更加强大和通用。</p>
<p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200204142021.png" alt></p>
<p>上面为LSTM和GRU的主要式子对比。相比GRU，LSTM没有相关门$ \Gamma_r $，同时激活值$a^{(t)}$不等于记忆细胞值$ c^{(t)} $。像以前一样，我们有一个更新门$ \Gamma_u $和表示更新的参数$ W_u $，$ \Gamma_u=\sigma(W_u[a^{(t-1)},x^{(t)}]+b_u) $，即上图中1。LSTM的一个新特性是不止有更新门控制，在计算新的记忆细胞值时，LSTM使用两个门$ \Gamma_u $和$ \Gamma_f $来控制，而不是仅使用$ \Gamma_u $来控制（如图2，3）。其中$ \Gamma_f $为遗忘门，$ \Gamma_f=\sigma(W_f[a^{(t-1)},x^{(t)}]+b_f) $。还有一个新的输出门$ \Gamma_o=\sigma(W_o[a^{(t-1)},x^{(t)}]+b_o) $。</p>


于是，记忆细胞的更新值$ c^{(t)}=\Gamma_u*\widetilde{c}^{(t)}+\Gamma_f*c^{(t-1)} $。最后，$ a^{(t)}=c^{(t)} $的式子变成了$ a^{(t)}=\Gamma_o*c^{(t)} $。


<p><img src="https://leewangml.oss-cn-beijing.aliyuncs.com/images/20200204162338.png" alt></p>
<p>LSTM在时间步t的计算过程如下：</p>
<p>（1）输入激活值$ a^{(t-1)} $和输入数据$ x^{(t)} $，带入forget gate、update gate、output gate公式，计算得到值$ \Gamma_f $、$ \Gamma_u $和$ \Gamma_o $；</p>
<p>（2）输入激活值$ a^{(t-1)} $和输入数据$ x^{(t)} $，带入tanh公式，得到候选值$ \widetilde{c}^{(t)} $；</p>
<p>（3）利用 (1) 中计算的得到的$ \Gamma_f $、$ \Gamma_u $，（2）中计算得到的候选值$ \widetilde{c}^{(t)} $，以及上一个时间步记忆单元的值$ c^{(t-1)} $计算得到新的记忆单元值$ c^{(t)} $；</p>
<p>（4）输入输出门$ \Gamma_o $的值和 (3) 中计算得到的本时间步的记忆单元的值计算得到新的激活值$ a^{(t)} $；</p>
<p>（5）将新的激活值送入激活函数（例如softmax），得到输出值$ y^{(t)} $。</p>
<p>LSTM最常用的版本的门值不仅取决于$ a^{(t-1)} $和$x^{(t)}$，也可以偷窥一下$ c^{(t-1)} $的值，这叫做peephole connection。因此在计算三个门$ \Gamma_f $、$ \Gamma_u $和$ \Gamma_o $时，加入$ c^{(t-1)} $计算。实际上，$ c^{(t-1)} $中的每一个元素仅能硬系那个处于同一维度的门值，不能硬系那个所有元素，因此偷窥孔可以称为是一对一的。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/自然语言处理/">自然语言处理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/17/图像描述自动生成综述/">
                <span class="level-item">图像自动生成描述</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/profile.jpg" alt="王喆">
                    
                    
                    <p class="is-size-4 is-block">
                        王喆
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        四川大学 本科 在读
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Mr-Wang119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Mr-Wang119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=714570198&amp;website=www.oicqzone.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Mail" href="mailto:wangzhe1109@outlook.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/图像/">
            <span class="level-start">
                <span class="level-item">图像</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习基础/">
            <span class="level-start">
                <span class="level-item">机器学习基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言处理/">
            <span class="level-start">
                <span class="level-item">自然语言处理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/图像特征提取/" style="font-size: 10px;">图像特征提取</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/自然语言处理/" style="font-size: 20px;">自然语言处理</a> <a href="/tags/语言模型/" style="font-size: 10px;">语言模型</a> <a href="/tags/集成学习/" style="font-size: 10px;">集成学习</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/22/Sequence Models 综述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="GRU LSTM 综述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-22T03:42:24.000Z">2020-01-22</time></div>
                    <a href="/2020/01/22/Sequence Models 综述/" class="has-link-black-ter is-size-6">GRU LSTM 综述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/自然语言处理/">自然语言处理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/17/图像描述自动生成综述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="图像自动生成描述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T02:26:00.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/图像描述自动生成综述/" class="has-link-black-ter is-size-6">图像自动生成描述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/图像/">图像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/图片生成文本描述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="图片生成文本描述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T15:23:19.000Z">2019-10-26</time></div>
                    <a href="/2019/10/26/图片生成文本描述/" class="has-link-black-ter is-size-6">图片生成文本描述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/图像/">图像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/16/机器学习面试准备/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="机器学习面试准备">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-16T07:14:02.000Z">2019-04-16</time></div>
                    <a href="/2019/04/16/机器学习面试准备/" class="has-link-black-ter is-size-6">机器学习面试准备</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/图像/">图像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/集成学习和模型融合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="集成学习和模型融合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T03:56:41.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/集成学习和模型融合/" class="has-link-black-ter is-size-6">集成学习和模型融合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习基础/">机器学习基础</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图像处理/">
                        <span class="tag">图像处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图像特征提取/">
                        <span class="tag">图像特征提取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/竞赛/">
                        <span class="tag">竞赛</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语言模型/">
                        <span class="tag">语言模型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集成学习/">
                        <span class="tag">集成学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="GRU LSTM 综述" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 王喆&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="查看我的github主页" href="https://github.com/Mr-Wang119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>